# swagger-starter

./: pom.xml
src/main/java/com/jrkj/swaggerspringbootstarter/: EnableYLFSwagger2.java  SwaggerServiceAutoConfiguration.java
src/main/java/com/jrkj/swaggerspringbootstarter/condition/: SwaggerCondition.java
src/main/java/com/jrkj/swaggerspringbootstarter/config/: SwaggerProperties.java
